## directory listing for a path
location /images {
   autoindex on;
}

## basic auth (per location)
location / {
    auth_basic "Restricted Access";
    auth_basic_user_file /path/to/.htpasswd;
}

## use ssl
listen 443 ssl;

ssl_certificate /location/to/generated/server.crt;
ssl_certificate_key /location/to/generated/server.key;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
